"""
Задача 2. Обычный день на работе
Максим программирует целый день на работе и вечером идёт домой. Каждый час
начальство кидает ему несколько задач, которые нужно решить до следующего
рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если он
возьмёт трубку, то жена попросит зайти вечером в магазин.
Напишите программу, в которой считается, сколько задач выполнил Максим за день
(восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите
сообщение: «Нужно зайти в магазин».
"""
hours = 1
task_sum = 0
chelleng = False
while hours < 9:
    print(f' {hours}-й час')
    task = int(input("Сколько задач решит Максим? "))
    task_sum = task_sum + task
    hours += 1
    call = int(input("Жена звонит. Взять трубку? (1 - да, 0 - нет): "))
    if call == 1:
        chelleng = True
print(f' Рабочий день закончился решено {task_sum} задач')
if chelleng:
    print ("Нужно зайти в магазин")