"""
Задача 3. Игра «Угадай число»
Папа-программист написал для сына программу, которая просит его угадать
число. Недостаток программы был в том, что бедному сыну приходилось её
каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем
гораздо больше, пришло время исправить этот недостаток и заодно немного
улучшить саму игру.
Напишите программу-игру, которая запрашивает у пользователя число до тех
пор, пока он его не отгадает. Выводите сообщения в соответствии с примером.
"""
N = 7
count = 1
while True:
    num = int(input("Введи число: "))
    if num > N:
        print("Число больше чем нужно. Попробуй еще раз!")
    elif num < N:
        print("Число меньше чем нужно. Попробуй еще раз!")
    else:
        print(f' Вы угадали! Число попыток: {count}')
        break
    
    count += 1
