"""
Задача 4. Посчитай чужую зарплату...
Бухгалтер устала постоянно считать вручную среднегодовую зарплату
сотрудников компании и, чтобы облегчить себе жизнь, обратилась к
программисту.
Напишите программу, которая принимает от пользователя зарплату сотрудника
за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.
"""
sum_zp = 0
mon = ["январь", "февраль", "март", "апрель", "май", 
"июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]
for month in mon:
    zp = int(input(f' Зарплата сотрудника за {month}: '))
    sum_zp += zp
print(f' Средняя зарплата за год {sum_zp/12}')