"""
Вася выложил своё новое приложение на платформу для начинающих разработчиков,
на ней пользователи могут ставить оценку приложению: от −100 до 100. Ему
захотелось сравнить количество положительных и отрицательных отзывов, для этого
он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
Напишите программу, которая находит количество положительных и количество
отрицательных чисел в последовательности. Последовательность заканчивается на
числе 0.
"""

raiting = int(input("Введите оценку:"))
negativ = 0
positiv = 0
while raiting != 0:
    if raiting > 100 or raiting < -100:
        raiting = int(input("Введено неверное число! Введите число от -100 до 100: "))
    if raiting > 0:
        positiv += 1
    else:
        negativ +=1
    raiting = int(input("Введите оценку:"))
    
print(f' Положительных оценок {positiv}, отрицательных оценок {negativ}')
